{{preamble}}
{{>history}}
{{#assistant~}}<thought>
    I will use: {{select 'thought_action' options=valid_actions logprobs='logprobs'}}
</thought>
<action>
    {{select 'action' options=valid_actions logprobs='logprobs'}}({{gen 'action_input' temperature=0.1 stop=')'}})
</action>
<output>
    *These results are not shown to the user - I will use them to craft my response:*
{{await 'output'}}
</output>
<response>{{gen 'response' temperature=0.7 top_p=0.5 length_penalty=1.05 repetition_penalty=1.15 max_tokens=300 stop='</response'}}</response>
{{~/assistant}}