{{preamble}}
{{history~}}
{{#user~}}
{{user_input}}
{{~/user}}
{{#assistant~}}
<thought>
    I will use: {{select 'thought_action' options=valid_actions}}
</thought>
<action>
    {{select 'action' options=valid_actions}}({{gen 'action_input' temperature=0.1 stop=')'}})
</action>
<output>
    *I will use the following results to inform my response to the user:*
{{await 'output'}}
</output>
<response>
    {{gen 'response' temperature=0.7 top_p=0.5 length_penalty=1.05 repetition_penalty=1.11 max_tokens=300 stop='</response'}}
</response>
{{~/assistant}}